1 - returning from files                            ===>>>
2 - socket.io                                       ===>>>
3 - security                                        ===>>>
4 - working with files                              ===>>>
5 - permission                                      ===>>>
6 - pagination                                      ===>>>
7 - make all the js files OOP                       ===>>>
8 - creating report pages                           ===>>>
9 - using classes with nodejs                       ===>>>
10- fixing debag issue                              ===>>>
11- understanding more about promises               ===>>>
12- adding some needed middleware to the project    ===>>>
13- tool that create module and controller          ===>>>
14- adding pdf invoices
15- just updating some field without other affected
